################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Hippocampus left"
    2     0  255    0        1  1  1    "Hippocampus right"
    3   255  255    0        1  1  1    "Amygdala left"
    4     0    0  255        1  1  1    "Amygdala right"
    5   255  255  255        1  1  1    "Anterior temporal lobe, medial part left GM"
    6   255  255  255        1  1  1    "Anterior temporal lobe, medial part right GM"
    7   255    0    0        1  1  1    "Anterior temporal lobe, lateral part left GM"
    8   255  255  255        1  1  1    "Anterior temporal lobe, lateral part right GM"
    9     7  255    7        1  1  1    "Gyri parahippocampalis et ambiens anterior part left GM"
   10   255  255    7        1  1  1    "Gyri parahippocampalis et ambiens anterior part right GM"
   11     7    7  255        1  1  1    "Superior temporal gyrus, middle part left GM"
   12   255    7  255        1  1  1    "Superior temporal gyrus, middle part right GM"
   13     7  255  255        1  1  1    "Medial and inferior temporal gyri anterior part left GM"
   14   248  248  248        1  1  1    "Medial and inferior temporal gyri anterior part right GM"
   15   255   14   14        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis anterior part left GM"
   16    14  255   14        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis anterior part right GM"
   17   255  255   14        1  1  1    "Cerebellum left"
   18    14   14  255        1  1  1    "Cerebellum right"
   19   255   14  255        1  1  1    "Brainstem, spans the midline"
   20    14  255  255        1  1  1    "Insula right GM"
   21   241  241  241        1  1  1    "Insula left GM"
   22   255   21   21        1  1  1    "Occipital lobe right GM"
   23    21  255   21        1  1  1    "Occipital lobe left GM"
   24   255  255   21        1  1  1    "Gyri parahippocampalis et ambiens posterior part right GM"
   25    21   21  255        1  1  1    "Gyri parahippocampalis et ambiens posterior part left GM"
   26   255   21  255        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis posterior part right GM"
   27    21  255  255        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis posterior part left GM"
   28   234  234  234        1  1  1    "Medial and inferior temporal gyri posterior part right GM"
   29   255   28   28        1  1  1    "Medial and inferior temporal gyri posterior part left GM"
   30    28  255   28        1  1  1    "Superior temporal gyrus, posterior part right GM"
   31   255  255   28        1  1  1    "Superior temporal gyrus, posterior part left GM"
   32    28   28  255        1  1  1    "Cingulate gyrus, anterior part right GM"
   33   255   28  255        1  1  1    "Cingulate gyrus, anterior part left GM"
   34    28  255  255        1  1  1    "Cingulate gyrus, posterior part right GM"
   35   227  227  227        1  1  1    "Cingulate gyrus, posterior part left GM"
   36   255   35   35        1  1  1    "Frontal lobe right GM"
   37    35  255   35        1  1  1    "Frontal lobe left GM"
   38   255  255   35        1  1  1    "Parietal lobe right GM"
   39    35   35  255        1  1  1    "Parietal lobe left GM"
   40   255   35  255        1  1  1    "Caudate nucleus right"
   41    35  255  255        1  1  1    "Caudate nucleus left"
   42   220  220  220        1  1  1    "Thalamus right, high intensity part in T2"
   43   255   42   42        1  1  1    "Thalamus left, high intensity part in T2"
   44    42  255   42        1  1  1    "Subthalamic nucleus right"
   45   255  255   42        1  1  1    "Subthalamic nucleus left"
   46    42   42  255        1  1  1    "Lentiform Nucleus right"
   47   255   42  255        1  1  1    "Lentiform Nucleus left"
   48    42  255  255        1  1  1    "Corpus Callosum"
   49   150   50  150        1  1  1    "Lateral Ventricle left"
   50   255   49   49        1  1  1    "Lateral Ventricle right"
   51   255  255  255        1  1  1    "Anterior temporal lobe, medial part left WM"
   52   255  255  255        1  1  1    "Anterior temporal lobe, medial part right WM"
   53   255    0    0        1  1  1    "Anterior temporal lobe, lateral part left WM"
   54   255  255  255        1  1  1    "Anterior temporal lobe, lateral part right WM"
   55     7  255    7        1  1  1    "Gyri parahippocampalis et ambiens anterior part left WM"
   56   255  255    7        1  1  1    "Gyri parahippocampalis et ambiens anterior part right WM"
   57     7    7  255        1  1  1    "Superior temporal gyrus, middle part left WM"
   58   255    7  255        1  1  1    "Superior temporal gyrus, middle part right WM"
   59     7  255  255        1  1  1    "Medial and inferior temporal gyri anterior part left WM"
   60   248  248  248        1  1  1    "Medial and inferior temporal gyri anterior part right WM"
   61   255   14   14        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis anterior part left WM"
   62    14  255   14        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis anterior part right WM"
   63    14  255  255        1  1  1    "Insula right WM"
   64   241  241  241        1  1  1    "Insula left WM"
   65   255   21   21        1  1  1    "Occipital lobe right WM"
   66    21  255   21        1  1  1    "Occipital lobe left WM"
   67   255  255   21        1  1  1    "Gyri parahippocampalis et ambiens posterior part right WM"
   68    21   21  255        1  1  1    "Gyri parahippocampalis et ambiens posterior part left WM"
   69   255   21  255        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis posterior part right WM"
   70    21  255  255        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis posterior part left WM"
   71   234  234  234        1  1  1    "Medial and inferior temporal gyri posterior part right WM"
   72   255   28   28        1  1  1    "Medial and inferior temporal gyri posterior part left WM"
   73    28  255   28        1  1  1    "Superior temporal gyrus, posterior part right WM"
   74   255  255   28        1  1  1    "Superior temporal gyrus, posterior part left WM"
   75    28   28  255        1  1  1    "Cingulate gyrus, anterior part right WM"
   76   255   28  255        1  1  1    "Cingulate gyrus, anterior part left WM"
   77    28  255  255        1  1  1    "Cingulate gyrus, posterior part right WM"
   78   227  227  227        1  1  1    "Cingulate gyrus, posterior part left WM"
   79   255   35   35        1  1  1    "Frontal lobe right WM"
   80    35  255   35        1  1  1    "Frontal lobe left WM"
   81   255  255   35        1  1  1    "Parietal lobe right WM"
   82    35   35  255        1  1  1    "Parietal lobe left WM"
   83   146  121  255        1  1  1    "CSF"
   84   255    0    0        1  0  0    "Extra-cranial background"
   85   255    0    0        1  0  0    "Intra-cranial background"
   86   220  220  220        1  1  1    "Thalamus right, low intensity part in T2"
   87   255   42   42        1  1  1    "Thalamus left, low intensity part in T2"
