################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0     0.54  1  1    "CSF"
    2     0  255    0        1  1  1    "Cortical gray matter"
    3     0    0  255        1  1  1    "White matter"
    4    34  139   34        1  1  1    "Lateral Ventricle left"
    5   248  228    0        1  1  1    "Lateral Ventricle right"
    6   255    0  255        1  1  1    "Cavum"
    7   165   42   42        1  1  1    "Brainstem, spans the midline"
    8   221  160  221        1  1  1    "Cerebellum left"
    9   233  150  122        1  1  1    "Cerebellum right"
   10   210  180  140        1  1  1    "Cerebellar Vermis"
   11    25   25  112        1  1  1    "Basal Ganglia left"
   12   255   20  147        1  1  1    "Basal Ganglia right"
   13   245  222  179        1  1  1    "Thalamus left"
   14   240  255  240        1  1  1    "Thalamus right"
   15    10  232  235        1  1  1    "Third Ventricle"
   16   131   35  190        1  1  1    "Fourth Ventricle"
   17    93  174  255        1  1  1    "Corpus Callosum"
